# =========================
# macOS
# =========================
.DS_Store

# =========================
# Xcode
# =========================
DerivedData/
*.xcuserdata
*.xccheckout
*.xcscmblueprint

# Xcode playgrounds
timeline.xctimeline
playground.xcworkspace

# =========================
# Build artifacts
# =========================
build/
*.ipa
*.dSYM.zip
*.dSYM

# =========================
# Swift Package Manager
# =========================
.swiftpm/
Package.resolved

# =========================
# CocoaPods (future-proof)
# =========================
Pods/

# =========================
# Carthage (future-proof)
# =========================
Carthage/Build/

# =========================
# Fastlane
# =========================
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output

# =========================
# Logs & temp
# =========================
*.log
tmp/
